<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="原来app只上架play，现在要求上架国内应用商店，需要对隐私合规等方面进行审查修改根据上架小米应用商店的评测报告，在GitHub上找了两个工具评测，根据评测结果来进行项目修改 使用工具 camille AppScan  结果对比camille 732项减为0AppScan 网络行为从92次请求减为0AppScan 关注列表从2422次减为0        数据对比 camille中hook到的数">
<meta property="og:type" content="article">
<meta property="og:title" content="Android应用隐私合规修改细则">
<meta property="og:url" content="https://yuu.github.io/2024/10/08/%E9%9A%90%E7%A7%81%E5%90%88%E8%A7%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原来app只上架play，现在要求上架国内应用商店，需要对隐私合规等方面进行审查修改根据上架小米应用商店的评测报告，在GitHub上找了两个工具评测，根据评测结果来进行项目修改 使用工具 camille AppScan  结果对比camille 732项减为0AppScan 网络行为从92次请求减为0AppScan 关注列表从2422次减为0        数据对比 camille中hook到的数">
<meta property="og:locale">
<meta property="og:image" content="http://forumupload.ru/uploads/001c/43/d3/2/593270.png">
<meta property="og:image" content="http://forumupload.ru/uploads/001c/43/d3/2/338080.jpg">
<meta property="og:image" content="http://forumupload.ru/uploads/001c/43/d3/2/69443.png">
<meta property="og:image" content="http://forumupload.ru/uploads/001c/43/d3/2/987925.png">
<meta property="og:image" content="http://forumupload.ru/uploads/001c/43/d3/2/934770.png">
<meta property="og:image" content="http://forumupload.ru/uploads/001c/43/d3/2/552408.png">
<meta property="og:image" content="http://forumupload.ru/uploads/001c/43/d3/2/807722.png">
<meta property="og:image" content="http://forumupload.ru/uploads/001c/43/d3/2/698693.png">
<meta property="og:image" content="http://forumupload.ru/uploads/001c/43/d3/2/137300.jpg">
<meta property="og:image" content="http://forumupload.ru/uploads/001c/43/d3/2/587737.png">
<meta property="article:published_time" content="2024-10-08T13:02:49.932Z">
<meta property="article:modified_time" content="2024-10-09T02:08:01.316Z">
<meta property="article:author" content="Yuu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://forumupload.ru/uploads/001c/43/d3/2/593270.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuu.github.io/2024/10/08/隐私合规/"/>





  <title>Android应用隐私合规修改细则 | Hexo</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuu.github.io/2024/10/08/%E9%9A%90%E7%A7%81%E5%90%88%E8%A7%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android应用隐私合规修改细则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-10-08T21:02:49+08:00">
                2024-10-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原来app只上架play，现在要求上架国内应用商店，需要对隐私合规等方面进行审查修改<br>根据上架小米应用商店的评测报告，在GitHub上找了两个工具评测，根据评测结果来进行项目修改</p>
<h2 id="使用工具"><a href="#使用工具" class="headerlink" title="使用工具"></a>使用工具</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/zhengjim/camille">camille</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/TongchengOpenSource/AppScan">AppScan</a></li>
</ul>
<h2 id="结果对比"><a href="#结果对比" class="headerlink" title="结果对比"></a>结果对比</h2><p>camille 732项减为<strong>0</strong><br>AppScan 网络行为从92次请求减为<strong>0</strong><br>AppScan 关注列表从2422次减为<strong>0</strong>  </p>
<details>
    <summary>数据对比</summary>
camille中hook到的数据为732项  
AppScan中检测到的网络请求为92次，获取信息为2422次

<p><img src="http://forumupload.ru/uploads/001c/43/d3/2/593270.png" alt="camille对比" title="camille对比"><br><img src="http://forumupload.ru/uploads/001c/43/d3/2/338080.jpg" alt="AppScan对比" title="AppScan对比"></p>
</details>

<h2 id="修改过程"><a href="#修改过程" class="headerlink" title="修改过程"></a>修改过程</h2><h3 id="1-去除不必要权限"><a href="#1-去除不必要权限" class="headerlink" title="1. 去除不必要权限"></a>1. 去除不必要权限</h3><p><img src="http://forumupload.ru/uploads/001c/43/d3/2/69443.png" alt="权限图片" title="不需要的权限"><br>对比代码中使用的权限，发现存在报告中存在一些没有使用过的权限，对于这些由引用的sdk申请的权限，我们可以直接移除，在清单文件中使用<a target="_blank" rel="noopener" href="https://developer.android.com/build/manage-manifests?hl=zh-cn#inspect_the_merged_manifest_and_find_conflicts">node&#x3D;”remove”</a>去除。  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span></span></span><br><span class="line"><span class="tag">    &lt;<span class="attr">uses-permission</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">&quot;android.permission.RECEIVE_BOOT_COMPLETED&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">tools:node</span>=<span class="string">&quot;remove&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-permission</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">&quot;android.permission.READ_CONTACTS&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">tools:node</span>=<span class="string">&quot;remove&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-permission</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">&quot;android.permission.ACCESS_MEDIA_LOCATION&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">tools:node</span>=<span class="string">&quot;remove&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-permission</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">&quot;android.permission.GET_TASKS&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">tools:node</span>=<span class="string">&quot;remove&quot;</span> /&gt;</span></span><br><span class="line">        ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这一步通过adb获取应用权限详情，然后再根据权限对照用途也是一样的<br><code>adb shell dumpsys package 包名</code></p>
<h3 id="2-在启动页添加隐私弹窗"><a href="#2-在启动页添加隐私弹窗" class="headerlink" title="2. 在启动页添加隐私弹窗"></a>2. 在启动页添加隐私弹窗</h3><p>写弹窗时需要让用户可以点击隐私政策和用户协议，这个不难实现，使用SpannableString简简单单  </p>
<p><img src="http://forumupload.ru/uploads/001c/43/d3/2/987925.png" alt="文案示例" title="效果展示">  </p>
<details>
    <summary>SpannableString Code</summary>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">addText</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">userPrivacyText</span> <span class="operator">=</span> <span class="string">&quot;全部文案&quot;</span>;</span><br><span class="line">    <span class="type">SpannableString</span> <span class="variable">spannableString</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SpannableString</span>(userPrivacyText);</span><br><span class="line">    <span class="type">String</span> <span class="variable">privacyPolicy</span> <span class="operator">=</span> <span class="string">&quot;隐私政策&quot;</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">userAgreement</span> <span class="operator">=</span> <span class="string">&quot;用户协议&quot;</span>;</span><br><span class="line">    String[] terms = &#123;privacyPolicy, userAgreement&#125;;</span><br><span class="line">    <span class="keyword">for</span> (String term : terms) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">startIndex</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (startIndex != -<span class="number">1</span>) &#123;</span><br><span class="line">            startIndex = userPrivacyText.indexOf(term, startIndex);</span><br><span class="line">            <span class="keyword">if</span> (startIndex != -<span class="number">1</span>) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">endIndex</span> <span class="operator">=</span> startIndex + term.length();</span><br><span class="line">                <span class="type">ClickableSpan</span> <span class="variable">clickableSpan</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClickableSpan</span>() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onClick</span><span class="params">(<span class="meta">@NonNull</span> View widget)</span> &#123;</span><br><span class="line">                        <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> privacyPolicy.equals(term) ? <span class="string">&quot;隐私政策url&quot;</span> : <span class="string">&quot;用户协议url&quot;</span>;</span><br><span class="line">                        <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(Intent.ACTION_VIEW, Uri.parse(url));</span><br><span class="line">                        startActivity(intent);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">updateDrawState</span><span class="params">(<span class="meta">@NonNull</span> TextPaint ds)</span> &#123;</span><br><span class="line">                        <span class="built_in">super</span>.updateDrawState(ds);</span><br><span class="line">                        ds.setColor(getResources().getColor(R.color.red));</span><br><span class="line">                        ds.setUnderlineText(<span class="literal">false</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;;</span><br><span class="line">                spannableString.setSpan(clickableSpan, startIndex, endIndex, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);</span><br><span class="line">                startIndex = endIndex;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    text.setText(spannableString);</span><br><span class="line">    <span class="comment">// 需要设置这个点击才有反应</span></span><br><span class="line">    text.setMovementMethod(LinkMovementMethod.getInstance());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>  
  
<h3 id="3-延迟初始化sdk"><a href="#3-延迟初始化sdk" class="headerlink" title="3. 延迟初始化sdk"></a>3. 延迟初始化sdk</h3><p>将所有的sdk延迟到用户点击同意获取隐私权限后再进行初始化，项目内的sdk初始化都是在application类中的onCreate()中进行，将里面所有会涉及到读取用户数据&#x2F;写入sd卡&#x2F;请求网络&#x2F;获取位置的sdk初始化干掉，放到用户点击同意权限后再进行初始化  </p>
<p>当我确保所有的sdk都已经延迟初始化之后，camille还是检测到有sdk出现权限调用行为：workManager&#x2F;gms&#x2F;FacebookSDk  </p>
<details>
    <summary>额外权限调用行为</summary>

<p><img src="http://forumupload.ru/uploads/001c/43/d3/2/934770.png" alt="额外权限" title="workManager写入sd"><br><img src="http://forumupload.ru/uploads/001c/43/d3/2/552408.png" alt="额外权限" title="gms请求其它用户数据"><br><img src="http://forumupload.ru/uploads/001c/43/d3/2/807722.png" alt="额外权限" title="FacebookSDk读取数据写入sd">  </p>
</details>

<p>当我一顿排查后发现是由于对应sdk的main清单文件中存在声明了<a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/manifest/provider-element?hl=zh-cn">provider组件</a>。该组件的作用可以点击链接查看  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">provider</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">&quot;com.facebook.internal.FacebookInitProvider&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:authorities</span>=<span class="string">&quot;$&#123;applicationId&#125;.FacebookInitProvider&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:exported</span>=<span class="string">&quot;false&quot;</span> /&gt;</span></span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">解决方案: ***在自己的清单文件中移除掉该声明***  </span><br><span class="line"></span><br><span class="line">```xml</span><br><span class="line"><span class="tag">&lt;<span class="name">application</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">provider</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">&quot;com.facebook.internal.FacebookInitProvider&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:authorities</span>=<span class="string">&quot;$&#123;applicationId&#125;.FacebookInitProvider&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:exported</span>=<span class="string">&quot;false&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">tools:node</span>=<span class="string">&quot;remove&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">provider</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">&quot;com.google.firebase.provider.FirebaseInitProvider&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:authorities</span>=<span class="string">&quot;$&#123;applicationId&#125;.firebaseinitprovider&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:exported</span>=<span class="string">&quot;false&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">tools:node</span>=<span class="string">&quot;remove&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">provider</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">&quot;androidx.startup.InitializationProvider&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:authorities</span>=<span class="string">&quot;$&#123;applicationId&#125;.androidx-startup&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:exported</span>=<span class="string">&quot;false&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">tools:node</span>=<span class="string">&quot;merge&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- If you are using androidx.startup to initialize other components --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:name</span>=<span class="string">&quot;androidx.work.WorkManagerInitializer&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:value</span>=<span class="string">&quot;androidx.startup&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">tools:node</span>=<span class="string">&quot;remove&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">provider</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">这样sdk就不会自动初始化sdk了，但是需要必须手动初始化。</span><br><span class="line">示例[WorkManager](https://developer.android.com/develop/background-work/background-tasks/persistent/configuration/custom-configuration?hl=zh-cn#java)的手动初始化方法为:</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">Configuration myConfig = new Configuration.Builder().setMinimumLoggingLevel(android.util.Log.INFO).build();</span><br><span class="line">WorkManager.initialize(getApplication(), myConfig);</span><br></pre></td></tr></table></figure>
<h3 id="4-在申请权限之前需要向用户明示收集规则，并且用户拒绝后不得重复申请"><a href="#4-在申请权限之前需要向用户明示收集规则，并且用户拒绝后不得重复申请" class="headerlink" title="4. 在申请权限之前需要向用户明示收集规则，并且用户拒绝后不得重复申请"></a>4. 在申请权限之前需要向用户明示收集规则，并且用户拒绝后不得重复申请</h3><p><img src="http://forumupload.ru/uploads/001c/43/d3/2/698693.png" alt="审核失败" title="审核失败"><br>这部分改的就比较多了，项目中现有的权限申请都是直接向系统拿的，如果拿不到就跳转到app设置页面让用户手动开，但这点在小米商城上架不了。需要对app的权限申请流程全都改一遍。这一步走下来发现<strong>用户隐私方面play上架的要求远没有国内严格。</strong>  </p>
<h2 id="项目中权限申请用的是轮子哥的权限框架，作者给出了申请权限对话框demo。具体实现部分还是要看审核失败的原因，为了改造旧项目，画了脑图进行改造大概讲解一下-弹窗有两种-一个是用户没有拒绝时告诉用户获取这个权限的用途-第二个是用户拒绝过之后仍要用这个功能弹出来告诉用户这个功能必须要开启相应权限-用户同意用途弹窗后再请求权限-如果该权限不能通过系统请求获取则跳转到app设置页面引导用户手动同意-一些特殊权限-gps-蓝牙-在没有开启但用户同意权限之后-需要手动判断该设置是否开启-没有开启则跳转到对应设置页让用户手动开启照着这个逻辑重写PermissionInterceptor就很简单了"><a href="#项目中权限申请用的是轮子哥的权限框架，作者给出了申请权限对话框demo。具体实现部分还是要看审核失败的原因，为了改造旧项目，画了脑图进行改造大概讲解一下-弹窗有两种-一个是用户没有拒绝时告诉用户获取这个权限的用途-第二个是用户拒绝过之后仍要用这个功能弹出来告诉用户这个功能必须要开启相应权限-用户同意用途弹窗后再请求权限-如果该权限不能通过系统请求获取则跳转到app设置页面引导用户手动同意-一些特殊权限-gps-蓝牙-在没有开启但用户同意权限之后-需要手动判断该设置是否开启-没有开启则跳转到对应设置页让用户手动开启照着这个逻辑重写PermissionInterceptor就很简单了" class="headerlink" title="项目中权限申请用的是轮子哥的权限框架，作者给出了申请权限对话框demo。具体实现部分还是要看审核失败的原因，为了改造旧项目，画了脑图进行改造大概讲解一下.弹窗有两种,一个是用户没有拒绝时告诉用户获取这个权限的用途,第二个是用户拒绝过之后仍要用这个功能弹出来告诉用户这个功能必须要开启相应权限.用户同意用途弹窗后再请求权限,如果该权限不能通过系统请求获取则跳转到app设置页面引导用户手动同意.一些特殊权限(gps&#x2F;蓝牙)在没有开启但用户同意权限之后,需要手动判断该设置是否开启,没有开启则跳转到对应设置页让用户手动开启照着这个逻辑重写PermissionInterceptor就很简单了  
  
    "></a>项目中权限申请用的是<a target="_blank" rel="noopener" href="https://github.com/getActivity/XXPermissions">轮子哥的权限框架</a>，作者给出了<a target="_blank" rel="noopener" href="https://github.com/getActivity/XXPermissions/blob/master/HelpDoc-zh.md#%E6%88%91%E6%83%B3%E5%9C%A8%E7%94%B3%E8%AF%B7%E5%89%8D%E5%92%8C%E7%94%B3%E8%AF%B7%E5%90%8E%E7%BB%9F%E4%B8%80%E5%BC%B9%E5%AF%B9%E8%AF%9D%E6%A1%86%E8%AF%A5%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86">申请权限对话框demo</a>。<br>具体实现部分还是要看审核失败的原因，为了改造旧项目，画了脑图进行改造<br><br><img src="http://forumupload.ru/uploads/001c/43/d3/2/137300.jpg" alt="脑图" title="权限逻辑脑图"><br>大概讲解一下.弹窗有两种,一个是用户没有拒绝时告诉用户获取这个权限的用途,第二个是用户拒绝过之后仍要用这个功能弹出来告诉用户这个功能必须要开启相应权限.用户同意用途弹窗后再请求权限,如果该权限不能通过系统请求获取则跳转到app设置页面引导用户手动同意.一些特殊权限(gps&#x2F;蓝牙)在没有开启但用户同意权限之后,需要手动判断该设置是否开启,没有开启则跳转到对应设置页让用户手动开启<br>照着这个逻辑重写<code>PermissionInterceptor</code>就很简单了  
  
    </h2><p>以上就完成了已上架play的应用对国内应用商店合规审查需要做的修改，愉快过审~<br><img src="http://forumupload.ru/uploads/001c/43/d3/2/587737.png" alt="过审图" title="过审图">   </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/10/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">使用工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%AF%B9%E6%AF%94"><span class="nav-number">2.</span> <span class="nav-text">结果对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">修改过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8E%BB%E9%99%A4%E4%B8%8D%E5%BF%85%E8%A6%81%E6%9D%83%E9%99%90"><span class="nav-number">3.1.</span> <span class="nav-text">1. 去除不必要权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9C%A8%E5%90%AF%E5%8A%A8%E9%A1%B5%E6%B7%BB%E5%8A%A0%E9%9A%90%E7%A7%81%E5%BC%B9%E7%AA%97"><span class="nav-number">3.2.</span> <span class="nav-text">2. 在启动页添加隐私弹窗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BB%B6%E8%BF%9F%E5%88%9D%E5%A7%8B%E5%8C%96sdk"><span class="nav-number">3.3.</span> <span class="nav-text">3. 延迟初始化sdk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9C%A8%E7%94%B3%E8%AF%B7%E6%9D%83%E9%99%90%E4%B9%8B%E5%89%8D%E9%9C%80%E8%A6%81%E5%90%91%E7%94%A8%E6%88%B7%E6%98%8E%E7%A4%BA%E6%94%B6%E9%9B%86%E8%A7%84%E5%88%99%EF%BC%8C%E5%B9%B6%E4%B8%94%E7%94%A8%E6%88%B7%E6%8B%92%E7%BB%9D%E5%90%8E%E4%B8%8D%E5%BE%97%E9%87%8D%E5%A4%8D%E7%94%B3%E8%AF%B7"><span class="nav-number">3.4.</span> <span class="nav-text">4. 在申请权限之前需要向用户明示收集规则，并且用户拒绝后不得重复申请</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%9D%83%E9%99%90%E7%94%B3%E8%AF%B7%E7%94%A8%E7%9A%84%E6%98%AF%E8%BD%AE%E5%AD%90%E5%93%A5%E7%9A%84%E6%9D%83%E9%99%90%E6%A1%86%E6%9E%B6%EF%BC%8C%E4%BD%9C%E8%80%85%E7%BB%99%E5%87%BA%E4%BA%86%E7%94%B3%E8%AF%B7%E6%9D%83%E9%99%90%E5%AF%B9%E8%AF%9D%E6%A1%86demo%E3%80%82%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E9%83%A8%E5%88%86%E8%BF%98%E6%98%AF%E8%A6%81%E7%9C%8B%E5%AE%A1%E6%A0%B8%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%8C%E4%B8%BA%E4%BA%86%E6%94%B9%E9%80%A0%E6%97%A7%E9%A1%B9%E7%9B%AE%EF%BC%8C%E7%94%BB%E4%BA%86%E8%84%91%E5%9B%BE%E8%BF%9B%E8%A1%8C%E6%94%B9%E9%80%A0%E5%A4%A7%E6%A6%82%E8%AE%B2%E8%A7%A3%E4%B8%80%E4%B8%8B-%E5%BC%B9%E7%AA%97%E6%9C%89%E4%B8%A4%E7%A7%8D-%E4%B8%80%E4%B8%AA%E6%98%AF%E7%94%A8%E6%88%B7%E6%B2%A1%E6%9C%89%E6%8B%92%E7%BB%9D%E6%97%B6%E5%91%8A%E8%AF%89%E7%94%A8%E6%88%B7%E8%8E%B7%E5%8F%96%E8%BF%99%E4%B8%AA%E6%9D%83%E9%99%90%E7%9A%84%E7%94%A8%E9%80%94-%E7%AC%AC%E4%BA%8C%E4%B8%AA%E6%98%AF%E7%94%A8%E6%88%B7%E6%8B%92%E7%BB%9D%E8%BF%87%E4%B9%8B%E5%90%8E%E4%BB%8D%E8%A6%81%E7%94%A8%E8%BF%99%E4%B8%AA%E5%8A%9F%E8%83%BD%E5%BC%B9%E5%87%BA%E6%9D%A5%E5%91%8A%E8%AF%89%E7%94%A8%E6%88%B7%E8%BF%99%E4%B8%AA%E5%8A%9F%E8%83%BD%E5%BF%85%E9%A1%BB%E8%A6%81%E5%BC%80%E5%90%AF%E7%9B%B8%E5%BA%94%E6%9D%83%E9%99%90-%E7%94%A8%E6%88%B7%E5%90%8C%E6%84%8F%E7%94%A8%E9%80%94%E5%BC%B9%E7%AA%97%E5%90%8E%E5%86%8D%E8%AF%B7%E6%B1%82%E6%9D%83%E9%99%90-%E5%A6%82%E6%9E%9C%E8%AF%A5%E6%9D%83%E9%99%90%E4%B8%8D%E8%83%BD%E9%80%9A%E8%BF%87%E7%B3%BB%E7%BB%9F%E8%AF%B7%E6%B1%82%E8%8E%B7%E5%8F%96%E5%88%99%E8%B7%B3%E8%BD%AC%E5%88%B0app%E8%AE%BE%E7%BD%AE%E9%A1%B5%E9%9D%A2%E5%BC%95%E5%AF%BC%E7%94%A8%E6%88%B7%E6%89%8B%E5%8A%A8%E5%90%8C%E6%84%8F-%E4%B8%80%E4%BA%9B%E7%89%B9%E6%AE%8A%E6%9D%83%E9%99%90-gps-%E8%93%9D%E7%89%99-%E5%9C%A8%E6%B2%A1%E6%9C%89%E5%BC%80%E5%90%AF%E4%BD%86%E7%94%A8%E6%88%B7%E5%90%8C%E6%84%8F%E6%9D%83%E9%99%90%E4%B9%8B%E5%90%8E-%E9%9C%80%E8%A6%81%E6%89%8B%E5%8A%A8%E5%88%A4%E6%96%AD%E8%AF%A5%E8%AE%BE%E7%BD%AE%E6%98%AF%E5%90%A6%E5%BC%80%E5%90%AF-%E6%B2%A1%E6%9C%89%E5%BC%80%E5%90%AF%E5%88%99%E8%B7%B3%E8%BD%AC%E5%88%B0%E5%AF%B9%E5%BA%94%E8%AE%BE%E7%BD%AE%E9%A1%B5%E8%AE%A9%E7%94%A8%E6%88%B7%E6%89%8B%E5%8A%A8%E5%BC%80%E5%90%AF%E7%85%A7%E7%9D%80%E8%BF%99%E4%B8%AA%E9%80%BB%E8%BE%91%E9%87%8D%E5%86%99PermissionInterceptor%E5%B0%B1%E5%BE%88%E7%AE%80%E5%8D%95%E4%BA%86"><span class="nav-number">4.</span> <span class="nav-text">项目中权限申请用的是轮子哥的权限框架，作者给出了申请权限对话框demo。具体实现部分还是要看审核失败的原因，为了改造旧项目，画了脑图进行改造大概讲解一下.弹窗有两种,一个是用户没有拒绝时告诉用户获取这个权限的用途,第二个是用户拒绝过之后仍要用这个功能弹出来告诉用户这个功能必须要开启相应权限.用户同意用途弹窗后再请求权限,如果该权限不能通过系统请求获取则跳转到app设置页面引导用户手动同意.一些特殊权限(gps&#x2F;蓝牙)在没有开启但用户同意权限之后,需要手动判断该设置是否开启,没有开启则跳转到对应设置页让用户手动开启照着这个逻辑重写PermissionInterceptor就很简单了  
  
    </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
